{
  "compilerOptions": {
    "outDir": ".",
    "noImplicitAny": true,
    "module": "commonjs",
    "sourceMap": true,
    "target": "es5",
    "jsx": "react",
    "lib": ["dom", "es2015"],
    "strictNullChecks": true,
    "keyofStringsOnly": true,
    "noUnusedLocals": true
  },
  "include": [
    "./**/*.tsx",
    "./**/*.ts"
  ],
  "exclude": [
    "./node_modules/**/*"
  ]
}
